from flask import Flask,render_template


app = Flask(__name__) #burada uygulamanın ismine "app" diyoruz ve bir flask objesi oluşturuyoruz.
#eğer bu python modülü terminalden çalışırsa __name__ = __main__ oluyor. ama bir dosyadan aktarılırsa(modül olarak) __name__ ,__main__'e eşit olmaz.

@app.route("/")# kök dizini gösterir. Bu url adresine göre bir response dönmek istediğimizi belirtiriz.Bu bir requesttir(istek).
def index ():
    
    
    #sayi = 10
    #sayi2 = 20
    #return render_template("index.html",number = sayi,number2 = sayi2) #burada bir html sayfasını response(cevap) olarak döndü.
    #python'dan html sayfasına veri göndermek için bu veriyi etiketliyoruz.

    #article = dict()
    #article["title"] = "Deneme"
    #article["body"] = "Deneme 123"
    #article["author"] = "Köksal"
    #return render_template("index.html",article= article)

    return render_template("index.html")

@app.route("/about")
def about():
    return "Hakkımda"
@app.route("/about/köksal")
def köksal():
    return "Köksal Hakkında"

if __name__ == "__main__":#yukarıda anlattığımız durumu kontrol ederiz
    app.run(debug=True)  #local host çalışır.debug true ile bir hata olduğunda bize hataları gösterir.

------------------------------------------------------------------------------------------------------------------
app = Flask(__name__) #burada uygulamanın ismine "app" diyoruz ve bir flask objesi oluşturuyoruz.
#eğer bu python modülü terminalden çalışırsa __name__ = __main__ oluyor. ama bir dosyadan aktarılırsa(modül olarak) __name__ ,__main__'e eşit olmaz.

@app.route("/")
def index():
    #numbers = [1,2,3,4,5]
    #numbers = (1,2,3,4,5)
    articles =[
        {"id":1,"title":"Deneme1","content":"Deneme1 içerik"},
        {"id":2,"title":"Deneme2","content":"Deneme2 içerik"},
        {"id":3,"title":"Deneme3","content":"Deneme3 içerik"}
    ]
    return render_template("index.html",articles = articles)

@app.route("/about")
def about():
    return render_template("/about.html")

@app.route("/article/<string:id>")
def detail(id):
    return "Article Id:"+ id

if __name__ == "__main__":#yukarıda anlattığımız durumu kontrol ederiz
    app.run(debug=True)  #local host çalışır.debug true ile bir hata olduğunda bize hataları gösterir.

